FROM hseeberger/scala-sbt:11.0.6_1.3.10_2.13.1
WORKDIR /scala-example

build:
    FROM +deps
    COPY src src
    RUN sbt compile

test:
    # FROM +deps
    COPY src src
    COPY docker-compose.yml ./
    #WITH DOCKER 
    LOCAL RUN docker-compose up -d ;\
    RUN sbt test
    LOCAL docker-compose down 
    #END

docker:
    COPY +build/scala-example build/bin
    ENTRYPOINT ["java","-cp","build/bin/scala-example-assembly-1.0.jar","Main"]
    SAVE IMAGE scala-example:latest

itest:
   FROM docker:19.03.12-dind
   WITH DOCKER 
    DOCKER LOAD +docker scala-example:latest
    RUN docker run scala-example:latest
   END 

