# FROM hseeberger/scala-sbt:11.0.6_1.3.10_2.13.1
FROM docker:19.03.12-dind
WORKDIR /scala-example

deps:
    COPY build.sbt ./
    COPY project project
    RUN sbt update
    SAVE IMAGE

build:
    FROM +deps
    COPY src src
    RUN sbt assembly
    SAVE ARTIFACT target/scala-2.13 /scala-example AS LOCAL build/bin

test:
    # FROM +deps
    COPY src src
    COPY docker-compose.yml ./
    WITH DOCKER 
        RUN docker-compose up -d ;\
            docker-compose down 
    END

docker:
    COPY +build/scala-example build/bin
    ENTRYPOINT ["java","-cp","build/bin/scala-example-assembly-1.0.jar","Main"]
    SAVE IMAGE scala-example:latest
